.red
  color: #ff2a2a

.yellow
  color: #ffcc50

.green
  color: #3ab227

.grey
  color: grey

.try
  display: flex
  text-align: center

.redbar
  color: #ff2a2a
  font-size: 25px
  flex: 1

.yellowbar
  color: #ffcc50
  font-size: 25px
  flex: 1

.greenbar
  color: #3ab227
  font-size: 25px
  flex: 1

.batch-page
  margin: 20px
  background-color: rgba(251,251,251,0.8)
  padding: 20px

.batchnumber
  text-align: center

.dates
  text-align: center

.askquestion
  font-size: 25px

.list
  font-family: Raleway
